{
    "name": "avtomon/MShell",
    "description": "Yet another PHP PDO wrapper",
    "minimum-stability": "dev",
    "config": {
        "process-timeout": 1800
    },
    "autoload": {
        "psr-4": {
            "avtomon\\": "src/"
        }
    },
    "require": {
	    "avtomon/_PDO": "*"
    },
    "repositories": [
	{
      "type": "git",
      "url": "https://github.com/avtomon/_PDO.git"
	}
    ]
}